<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The Four Kingdoms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Oswald:wght@300&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body class = "page2background">
    <div class = "navbar" id = "mynavbar">
        <!--**************************************************************************
        Header starts here. It contains Logo and 3 navigation links. 
        ****************************************************************************-->
        <nav><a href="FeaturesPage.html"class = "page" >Features</a>
        <a href="index.html#image2">Classes</a>
        <a href="index.html">Home</a>
        <a href="AboutUsPage.html">About us</a>
        <a href="DownloadsPage.html">Download</a></nav>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="Feature1" id="feature1">
        <img src="images/classes.png" class="gameplay">
        <div class="word">
            <p>Play as 4 different classes from 4 different factions in the ancient world of Eldoria. The Valorain Dominion, the warrior kingdom. The Eldorian Conclave, the mystic brotherhood. The Nocturnal Shadows, masters of stealth or The Celestial Sanctum, the divine keepers.</p>
        </div>
    </div>
    <div class = "Feature2">
        <img src = "images/gameplay 2.png" class = "gameplay2">
        <div class = "word2">
            <p>As players progress through each faction's storyline, they uncover the interconnected fate of Eldoria. The decisions made in one playthrough impact the world, alliances, and potential threats in subsequent playthroughs.</p>
        </div>
    </div>
    <div class = "Feature3">
        <img src = "images/stud.png" class = "gameplay">
        <div class = "word">
            <p>The ultimate prophecy awaits those who complete all four playthroughs. As players unveil the mysteries surrounding Eldoria's creation, they discover the true nature of the ancient power that binds the four factions together.</p>
        </div>
    </div> 
    <footer class = "Footer">
        <p>&copy; 2023 Your Game. All rights reserved. | <a href = "#privacy-policy">Privacy Policy</a> | <a href = "#terms-of-service">Terms of Service</a></p>
    </footer>
    <script src = "script.js"></script>
</body>
</html>